<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:id="@+id/angle"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:shrinkColumns="*"
        android:stretchColumns="1"
        android:background="#ffffff"
        >
        <TextView
            android:id="@+id/title"
            android:text="Angle"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textAlignment="center"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:text="1"
            android:textColor="#000000"
            android:id="@+id/Text_value"
            android:layout_width="197dp"
            android:inputType="number"/>
        <TableRow>

        </TableRow>
        <Spinner
            android:layout_width="118dp"
            android:layout_height="73dp"
            android:id="@+id/spinner2"
            android:textColor="#000000"
            android:layout_alignStart="@+id/Text_value">

        </Spinner>
        <Button

            android:text="Calculate"
            android:layout_width="90dp"
            android:id="@+id/button"
            />

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_column="1"
                android:text="Degrees(deg)"
                android:padding="3dip"
                android:textColor="#000000"
                />
            <TextView
                android:text=""
                android:gravity="right"
                android:textColor="#000000"
                android:padding="3dip"
                android:id="@+id/Text_value1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textColor="#000000"
                android:id="@+id/textView2"
                android:text="Full circle"
                android:layout_column="1"
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/Text_value2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView3"
                android:textColor="#000000"
                android:layout_column="1"
                android:text="Grad"
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"
                android:id="@+id/Text_value3"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView4"
                android:textColor="#000000"
                android:layout_column="1"
                android:text="Radians(rad)"
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/Text_value4"/>
        </TableRow>
        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>


    </TableLayout>
    </LinearLayout>
    </ScrollView>
