<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#ffffff"
    android:layout_height="fill_parent">
    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:stretchColumns="1">
        <TextView
            android:text="Meter"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textAlignment="center"
            android:id="@+id/title"
            />

        <EditText
            android:layout_marginTop="20dp"
            android:text="1"
            android:textColor="#000000"
            android:id="@+id/Text_value"
            android:layout_width="197dp"/>
        <TableRow>

        </TableRow>
        <Spinner
            android:layout_width="118dp"
            android:layout_height="73dp"
            android:id="@+id/spinner2"
            android:textColor="#000000"
            android:layout_alignStart="@+id/Text_value">

        </Spinner>
        <Button
            android:text="Calculate"
            android:layout_width="90dp"
            android:id="@+id/button"
            />

        <TableRow android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_column="1"
                android:text="Kilometer"
                android:padding="3dip"
                android:textColor="#000000"
                />
            <TextView
                android:text=""
                android:gravity="right"
                android:textColor="#000000"
                android:padding="3dip"
                android:id="@+id/Text_value1"/>
        </TableRow>

        <TableRow>
            <TextView
                android:textColor="#000000"
                android:id="@+id/textView2"
                android:layout_column="1"
                android:text="Meter"
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/Text_value2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView3"
                android:textColor="#000000"
                android:layout_column="1"
                android:text="Decimeter"
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"
                android:id="@+id/Text_value3"
                android:padding="3dip" />
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView4"
                android:textColor="#000000"
                android:layout_column="1"
                android:text="Centimeter"
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/Text_value4"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView5"
                android:textColor="#000000"
                android:layout_column="1"
                android:text="Milimeter"
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/Text_value5"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView6"
                android:textColor="#000000"
                android:layout_column="1"
                android:text="Micrometer"
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/Text_value6"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView7"
                android:textColor="#000000"
                android:layout_column="1"
                android:text="Nanometer"
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/Text_value7"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView8"
                android:textColor="#000000"
                android:layout_column="1"
                android:text="Mile"
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/Text_value8"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/textView9"
                android:textColor="#000000"
                android:layout_column="1"
                android:text="Yard"
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"
                android:padding="3dip"
                android:id="@+id/Text_value9"/>
        </TableRow><TableRow>
        <TextView
            android:id="@+id/textView10"
            android:textColor="#000000"
            android:layout_column="1"
            android:text="Foot"
            android:padding="3dip" />
        <TextView
            android:textColor="#000000"
            android:text=""
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/Text_value10"/>
    </TableRow><TableRow>
        <TextView
            android:id="@+id/textView11"
            android:textColor="#000000"
            android:layout_column="1"
            android:text="Inch"
            android:padding="3dip" />
        <TextView
            android:textColor="#000000"
            android:text=""
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/Text_value11"/>
    </TableRow><TableRow>
        <TextView
            android:id="@+id/textView12"
            android:textColor="#000000"
            android:layout_column="1"
            android:text="Nautical mile"
            android:padding="3dip" />
        <TextView
            android:textColor="#000000"
            android:text=""
            android:gravity="right"
            android:padding="3dip"
            android:id="@+id/Text_value12"/>
    </TableRow>
        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>

        <TableRow>
            <TextView

                android:textColor="#ffffff"
                android:layout_column="1"
                android:text="."
                android:padding="3dip" />
            <TextView
                android:textColor="#000000"
                android:text=""
                android:gravity="right"

                android:padding="3dip" />
        </TableRow>
    </TableLayout>
</ScrollView>